<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 
    FOR RELATIVE POSITIONING TO THE ELEMENT
    
    body{
        margin: 0;
    }
    .red{
    width:200px;
    height:200px;
    background-color: red;
    display: inline-block;
   
    }
    .yellow{
    width:200px;
    height:200px;
    background-color: rgb(236, 240, 7);
    display: inline-block;
    position: relative;
    left: 190px;
    }
    .blue{
    width:200px;
    height:200px;
    background-color: rgb(0, 13, 255);
    display: inline-block;
    position: relative;
    right: 210px;

    } */



    /* ABSLUTE POSITIONING RELATIVE TO IT'S PARENT */
    body{
        margin: 0;
        
    }
    div{
        width: 100px;
        height: 100px;;
    }
    .papa{
        width: 300px;
        height: 300px;
        background-color: rgba(86, 84, 84, 0.647);
    }
    .red{
        background-color: red;
        position: absolute;
        left: 200px;
        top: 200px;
    }
    .yellow{
        background-color: rgb(251, 255, 10);
        position: absolute;
    }
    .blue{
        background-color: rgb(0, 30, 255);
        position: absolute;
        left: 100px;
        top: 100px;
    }
    </style>
</head>
<body>
    <div class="papa">
    <div class="red"></div>
    
    <div class="yellow"></div>

    <div class="blue"></div>

    </div>
    
</body>
</html>